# Database configuration
POSTGRES_DB=credit_db
POSTGRES_USER=your_username
POSTGRES_PASSWORD=your_password

# Celery configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0